{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=V3RII;User Id=sa;Password=CHANGE_ME;TrustServerCertificate=True"
  },
  "Database": {
    "AutoMigrate": false
  },
  "Jwt": {
    "Issuer": "v3rii-api",
    "Audience": "v3rii-client",
    "Secret": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_FOR_PRODUCTION",
    "ExpireMinutes": 480
  },
  "Llm": {
    "Enabled": false,
    "ApiKey": "",
    "Model": "gpt-5-mini"
  },
  "Mail": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "",
    "Password": "",
    "From": "noreply@v3rii.com"
  },
  "Jobs": {
    "EnableHangfire": false
  },
  "NetworkSecurity": {
    "EnableSwagger": false,
    "EnableHangfireDashboard": false,
    "AdminIpAllowList": []
  },
  "Cors": {
    "AllowedOrigins": [
      "https://v3rii.com",
      "https://www.v3rii.com",
      "https://veriiapi.v3rii.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "v3rii.com;www.v3rii.com;veriiapi.v3rii.com;localhost;127.0.0.1"
}
